<!DOCTYPE html>
<html>
<head> 

<br> 
<title>The runners Home&trade;</title> 
<meta charset="utf-8">
<style type="text/css"></style>

</head>
<body>
	<header>
		<p>Hello, Stranger! </p>

		<h1>Welcomer to Runners Home&trade;</h1>

		<h2> Runners Home&trade; is dedicated to providing you with: </h2>
				<ul >
					<li> the most up to up-to-date information on running races.</li>

					<li> the best resources for runners. </li>
				</ul>
	</header>
	
	<hr>
	<p>	&copy; Runners Home. All rights reserverd. <p>

			


	

</body>
</html>