<!DOCTYPE html>
<html>
<head> 

<br> 
<title>PROBLEM4</title> 
<meta charset="utf-8">
<style type="text/css"></style>

</head>
<body>

	
	<table style="float: center;" >
		<th style="text-align: center; size: +2;" colspan="2" >FRESH FRUITS </th>
		<tr>

			<td style="width: 400px; text-align: left;">
				<p>It has long been known that  a diet that includes at least a few servings of fresh fruit every day will help keep you healthy, fit and trim.</p>
			</td>

			<td style="width: 400px;">
				<img src="https://helloyummy.co/wp-content/uploads/2019/06/hello-yummy-rainbow-fish-food-art.jpg" width="300px" height="300px" alt="fruit" loading="lazy">
			</td>
		</tr>
	</table>

	<table border="1">
		<tr>
			<td colspan="3">Title goes here </td>
			<td style="text-align: center;"> A</td>
			<td style="text-align: right;"> B </td>
		</tr>
		
		<tr>
			<td rowspan="3"> C </td>
			<td style="text-align: center;">D</td>
			<td style="text-align: center;">E</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: right;">G</td>
		</tr>

		<tr>
			<td style="text-align: center;"> H</td>

			<td colspan="2" style="text-align: center;">I</td>

			<td rowspan="2" style="text-align:right; vertical-align: bottom;"> J</td>
		</tr> 

		<tr>
			<td style="text-align: center;">K</td>
			<td style="text-align: center;">L</td>
			<td style="text-align: center;">M</td>
		</tr>

		<tr>
			<td style="text-align: right;">N</td>
			<td colspan="4" style="text-align: center;"> O</td>
		</tr>
	</table>

	

			


	

</body>
</html>