<!DOCTYPE html>
<html>
<head> 

<br> 
<title>Problem2_Nested Lists <sup>TM<sup></title> 
<meta charset="utf-8">
<style type="text/css"></style>

</head>
<body>
	<p>Preceding Text</p>
	<ol style="list-style-type: upper-roman; padding: 20px;">
		<li> List Item 1
			<ol style="list-style-type: lower-alpha;">
				<li>Nested Item 1.1</li>
				<li>Nested Item 1.2</li>
			</ol>
		</li>

		<li> List Item 2 
			<ol style="list-style-type: decimal;">
				<li> Nested Item 2.1 </li>
				<li>Nested Item 2.2</li>
					<ul style="list-style-type:circle ;">
						<li>Nested Item 2.2.1</li>
						<li>Nested item 2.2.2
							<ul style="list-style: square;">
								<li>Nested Item 2.2.2.1</li>
								<li>Nested Item 2.2.2.2</li>
							</ul>
						</li>
					</ul>
				<li>Nested Item 2.2.3</li>
			</ol>
		</li>

		<li>List Item 3
			<ul style="list-style-type: disc;">
				<li> Nested Item 3.1 </li>
				<li>Nested Item 3.1</li>
				<li>Nested Item 3.1</li>
			</ul>
		</li>
	</ol>

			


	

</body>
</html>