<!DOCTYPE html>
<html>
<head> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta charset="utf-8">
<style type="text/css"></style>



</head>

<body>

   <div>
   	<div><p><i class="fa fa-phone"></i> Hotline: <b>0968 159 239 - 08.38 409 092</b></p>
    </div>

   	<div><p><i class="fa fa-map-marker" aria-hidden="true"></i>  Địa chỉ: <b>01 Nguyễn Cửu Vân, Bình Thạnh, TP.HCM</b></p>
    </div>

   	<div>
      <a href="" style="color: black;"><b>Đăng nhập</b></a> hoặc <a href="" style="color: black;"><b> Tạo tài khoản mới</b></a>
    </div>
   </div>

  

   <nav style="background-color: violet; color: white;">
      <ul style="list-style-type: none;">
          <li><a href="#">TRANG CHỦ</a></li>
          <li><a href="#">HOA SINH NHẬT</a></li>
          <li><a href="#">HOA TÌNH YÊU</a></li>
          <li><a href="#">HOA CHÚC MỪNG</a></li>
          <li><a href="#">HOA VĂN PHÒNG</a></li>
          <li><a href="#">CHỦ ĐỀ</a></li>
          <li><a href="#">THIẾT KẾ</a></li>
          <li><a href="#">THỂ LOẠI</a></li>
          <li><a href="#">QUÀ TẶNG</a></li>
      </ul>
   </nav>

    <div id="SLider_flowers"> 
      <img src="">
      <p></p>
    </div>

   <div>

      <div>
        <b><p>SẢN PHẨM ƯA CHUỘNG</p></b>
      </div>

      <div>
        <img src="">

        <p>Description part</p>
      </div>

   </div>

       <div>

      <div>
        <b><p>TƯ VẤN HỖ TRỢ</p></b>
      </div>

      <div>
        <img src="https://zetamu.pse.org/wp-content/uploads/2019/02/1041_boy_c-512.png" alt="girl" loading="lazy">

        <p>Ms. Nguyễn Kiều Diễm</p>
      </div>

      <div>
        <img src="https://zetamu.pse.org/wp-content/uploads/2019/02/1041_boy_c-512.png" alt="boy" loading="lazy">

        <p>Mr. Hoàng Huy Tuấn</p>
      </div>

      <div>
        <img src="https://e1.pngegg.com/pngimages/501/912/png-clipart-ios-7-icons-mail-icon-thumbnail.png" alt="mail">

        <p>Email</p>
        <p>support@violetonwednesday.com</p>
      </div>

      <div>
        <img src="">
      </div>

   </div>

    

   <div id="Beautiful_roses"> <img src=""></div>

   <div>

      <div>
        <b><p>SẢN PHẨM KHUYẾN MÃI</p></b>
      </div>

      <div>
        <img src="">
        <p>Description part</p>
      </div>

   </div>

   <div id="news">

      <div>
        <h5>TIN TỨC</h5> 
      </div>
      
       <ul> 
        <li>
          <img src=""> <h7> Hoa tươi VOW khuyến mãi gọi event tưng bừng </h7>
          <p><i class="fa fa-calendar" aria-hidden="true"></i> 18/07/2015</p>
        </li>
        
        <li>
          <img src=""><h7>Ý nghiã các loại hoa trong năm</h7>
          <p><i class="fa fa-calendar" aria-hidden="true"></i>17/07/2015</p>
        </li>

        <li>
          <img src=""><h7>Violet on Wednesday tuyển nhân viên</h7>
          <p><i class="fa fa-calendar" aria-hidden="true"></i>17/07/2015</p>
        </li>
   </div>



   <div id="banner">
     <img src="">
     <img src="">
   </div>

   <div id="Thanhtoan">
    <div>
      <h5>THÔNG TIN THANH TOÁN</h5>
     </div>
     <div>
      <ul>
        <a href=""><li>COD</li></a>
        <a href=""><li>Tại Shop</li></a>
        <a href=""><li>Chuyển khoản</li></a>
      </ul>
     </div>

     
   </div>

      <div>
        <b><p>HOA BÓ</p></b>
      </div>

      <div>
        <img src="">
        <img src="">
        <img src="">
        <img src="">
        <p>Khai trương Hồng Phát 2</p>
        <p>VS035</p>
      </div>

   </div>


   <div>

      <div>
        <b><p>HOA GIỎ</p></b>
      </div>

      <div>
        <img src="">
        <p>Khai trương Hồng Phát 2</p>
        <p>VS035</p>
        <p>807,500 đ</p>
        <img src="">
        <img src="">
        <img src="">
        
      </div>

   </div>


   <div>

      <div>
        <b><p>HOA KỆ</p></b>
      </div>

      <div>
        <img src="">
        <p>Khai trương Hồng Phát 2</p>
        <p>VS035</p>
        <p><stike>890,000 đ </stike></p>
        <p>807,500 đ</p>
      </div>

   </div>


   <div>

     <div id="GIAO HÀNG">
        <img src="">
        <p>GIAO HÀNG MIỄN PHÍ</p>
        <p>Chúng tôi giao hàng miễn phí trong nội thành</p>
    </div>

     <div id="TƯ VẤN">
        <img src="">
        <p>TƯ VẤN TẬN TÂM</p>
        <p>Mang đến cho Qúy KHách những sản phẩm tốt nhất</p>
    </div>

     <div id="Gía">
        <img src="">
        <p>GÍA THÀNH TỐT NHẤT</p>
        <p>Cam kết giá thành & dịch vụ sau bán hàng tốt nhất</p>
    </div>


    <div id="Tonghop">
      <div id="He Thong">
        <h1> HỆ THỐNG </h1>
        <ul style="list-style-type: none;">
          <li>Hoa sinh nhật</li>
          <li>Hoa cưới</li>
          <li>Hoa chúc mừng</li>
          <li>Chủ đề</li>
          <li>Thiết kế</li>
          <li>Hoa theo thể loại</li>
          <li>Qùa tặng</li>
        </ul>
      </div>
    </div>



      <div id="Congty">
        <h1> CÔNG TY </h1>
        <ul style="list-style-type: none;">
          <li>Giới thiệu</li>
          <li>Tin tức</li>
          <li>Tuyển dụng</li>
          <li>Chính sách thành viên</li>
          <li>Chương trình khuyến mãi</li>
        </ul>
      </div>
    </div>
    


      <div id="Congty">
        <h1> CÔNG TY </h1>
        <ul style="list-style-type: none;">
          <li>Hướng dẫn đặt hàng</li>
          <li>Phương thức thanh toán</li>
          <li>Điều khoản mua hàng</li>
          <li>Phí vận chuyển</li>
          <li>Ý nghĩa các loài hoa</li>
          <li>Chăm sóc và bảo quản hoa</li>
        </ul>
      </div>

    </div>
    <div id="Congty">
        <h1> VIOLET ON WEDNESDAY </h1>
        <ul style="list-style-type: none;">
          <li><p><b>Địa chỉ</b>   01 Nguyễn Cửu Vân Bình Thạnh, TP.HCM</p></li>

          <li><b>Điện thoại</b>  08 38 40 90 92</li>

          <li><b>Hotline </b>   0968 159 239</li>

          <li>Mọi ý kiến xin vui lòng gửi về</li>

          <li> support@violetonwednesday.com</li>

          <li><i class="fa fa-facebook-official" aria-hidden="true"></i> <i class="fa fa-youtube-play" aria-hidden="true"></i> <i class="fa fa-twitter-square" aria-hidden="true"></i> <i class="fa fa-google-plus-square" aria-hidden="true"></i> <i class="fa fa-instagram" aria-hidden="true"></i>
        </ul>
      </div>

    </div>




 <footer>
   &copy; 2015 Violet on Wednesday Store. All Rights Reserved. Sponsored by Letsop Solutions
 </footer>
	

			


	

</body>
</html>