<!DOCTYPE html>
<html>
<head> 

<br> 
<title>Frog Social Network-Home</title> 
<meta charset="utf-8">
<style type="text/css"></style>

</head>
<body style="background-color: lightblue;">
	<h1>Doge Social Network</h1>
	<nav>
		<ul>
			<a href="C:\Users\An\Desktop\LAB1_1931220001\Problem 3\home.html"><li>Home</li></a>
			
			<a href="C:\Users\An\Desktop\LAB1_1931220001\Problem 3\profile.html"><li>Profile</li></a>

			<a href="C:\Users\An\Desktop\LAB1_1931220001\Problem 3\Friends.html"><li>Friends</li></a>
		</ul>
	</nav>

	<hr>

	<h2>Friends of Doge</h2>

	<hr>
	<p> Such Friend </p>
		<ul style="list-style-type: none;">
			<li>best friend</li>
		</ul>

	<p>Many Friends</p>	
		<ul style="list-style-type: none;">
			<li>unknown</li>
		</ul>

	<p>Wow</p>	
		<ul style="list-style-type: none;">
			<li>yeah,right</li>
		</ul>
		

		

			


	

</body>
</html>