<!DOCTYPE html>
<html>
<head> 

<br> 
<title>Frog Social-Friends</title> 
<meta charset="utf-8">
<style type="text/css"></style>

</head>
<body style="background-color: lightblue;">
	<h1>Doge Social Network</h1>
	<nav>
		<ul>
			<a href="C:\Users\An\Desktop\LAB1_1931220001\Problem 3\home.html"><li>Home</li></a>

			<a href="C:\Users\An\Desktop\LAB1_1931220001\Problem 3\profile.html"><li>Profile</li></a>

			<a href="C:\Users\An\Desktop\LAB1_1931220001\Problem 3\Friends.html"><li>Friends</li></a>
		</ul>
	</nav>

	<hr>

	<h2>Welcome to the Doge Social Network</h2>

	<hr>
<p>	Here you can find friends or stalk strangers. </p>
<p>The Doge Social Network does not take any responsibility for the information found.</p>
		

		

			


	

</body>
</html>