<!DOCTYPE html>
<html>
<head> 

<br> 
<title>Frog Social-profile</title> 
<meta charset="utf-8">
<style type="text/css"></style>

</head>
<body style="background-color: lightblue;">
	<h1>Doge Social Network</h1>
	<nav>
		<ul>
			<a href="C:\Users\An\Desktop\LAB1_1931220001\Problem 3\home.html"><li>Home</li></a>

			<a href="C:\Users\An\Desktop\LAB1_1931220001\Problem 3\profile.html"><li>Profile</li></a>
			
			<a href="C:\Users\An\Desktop\LAB1_1931220001\Problem 3\Friends.html"><li>Friends</li></a>
		</ul>
	</nav>

	<hr>

	<h2>Friends of Doge</h2>

	<hr>

	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM8fHwojONIs4DYVSitRPfkNTJ84nYMGIT4PTcHhBCKFRXUPyy_4B3FtYBeZcHAhdlwk0&usqp=CAU" alt="frog" height="200px" width="200px" loading="lazy">

	<p><b>Name:</b> MemeFrog</p>
	<p><b>Birthday:</b> Top secret</p>
	<p><b>Occupation:</b> Celebrity</p>
	<p><b>Area of occupation:</b> Web</p>



	

		

			


	

</body>
</html>